ffmpeg -i 5-8-1.mp4 ^
    -ss 00:00:00 -to 00:00:03.5 5-8-1-1-right.mp4 ^
    -ss 00:00:03.5 -to 00:00:05.8 5-8-1-2-right.mp4 ^
    -ss 00:00:05.8 -to 00:00:08.0 5-8-1-3-ok.mp4 ^
    -ss 00:00:08.0 -to 00:00:10.8 5-8-1-4-right.mp4 ^
    -ss 00:00:10.8 -to 00:00:13.8 5-8-1-5-right.mp4 ^
    -ss 00:00:13.8 -to 00:00:17.5 5-8-1-6-right.mp4 ^
    -ss 00:00:17.5 -to 00:00:20.5 5-8-1-7-right.mp4 ^
    -ss 00:00:20.5 5-8-1-8-right.mp4

ffmpeg -i 5-8-2.mp4 ^
    -ss 00:00:00.0 -to 00:00:04.1 5-8-2-1-right.mp4 ^
    -ss 00:00:04.1 -to 00:00:06.7 5-8-2-2-right.mp4 ^
    -ss 00:00:06.7 -to 00:00:10.0 5-8-2-3-right.mp4 ^
    -ss 00:00:10.0 -to 00:00:12.5 5-8-2-4-right.mp4 ^
    -ss 00:00:12.5 -to 00:00:15.2 5-8-2-5-right.mp4 ^
    -ss 00:00:15.2 5-8-2-6-right.mp4


ffmpeg -i 5-8-3.mp4 ^
    -ss 00:00:00 -to 00:00:02.4 5-8-3-1-left.mp4 ^
    -ss 00:00:02.4 -to 00:00:04.7 5-8-3-2-left.mp4 ^
    -ss 00:00:04.7 -to 00:00:07.3 5-8-3-3-left.mp4 ^
    -ss 00:00:07.3 -to 00:00:10.1 5-8-3-4-left.mp4 ^
    -ss 00:00:10.1 -to 00:00:12.8 5-8-3-5-left.mp4 ^
    -ss 00:00:12.8 -to 00:00:15.3 5-8-3-6-left.mp4 ^
    -ss 00:00:15.3 5-8-3-7-left.mp4

ffmpeg -i 5-8-4.mp4 ^
    -ss 00:00:00 -to 00:00:03 5-8-4-1-left.mp4 ^
    -ss 00:00:03 -to 00:00:05.2 5-8-4-2-left.mp4 ^
    -ss 00:00:05.2 -to 00:00:07.4 5-8-4-3-left.mp4 ^
    -ss 00:00:07.4 -to 00:00:09.9 5-8-4-4-left.mp4 ^
    -ss 00:00:09.9 -to 00:00:12.4 5-8-4-5-left.mp4 ^
    -ss 00:00:12.4 -to 00:00:15.1 5-8-4-6-left.mp4 ^
    -ss 00:00:15.1 5-8-4-7-left.mp4 